global_defs {
    notification_email {
        dungnv@example.local
    }
    smtp_server mail.example.local
    notification_email_from info@example.local
    smtp_connect_timeout 30
    ! router_id LVS_MASTER
}

vrrp_script chk_haproxy {
        script "/usr/bin/killall -0 haproxy"   
        interval 2                              
        weight 2                               
}

vrrp_instance VI_1 {
    state <state> 
    interface <interface>  
    virtual_router_id 51
    priority <priority>
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass fpt@1234
    }
    virtual_ipaddress {
        <virtual_ipaddress>
    }
    track_script {
        chk_haproxy
    }
}